This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 0_Prelim/prelim.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 1_Intro/intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 2_Body/body.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 3_Details/details.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: 4_Conclusions/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Appendix/Appendix.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 0_Prelim/cv.aux
Database file #1: thesis.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            491 strings with 4152 characters,
and the built_in function-call counts, 783 in all, are:
= -- 72
> -- 35
< -- 1
+ -- 12
- -- 12
* -- 66
:= -- 144
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 54
format.name$ -- 14
if$ -- 147
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 49
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
